<?php

return [
    'actief' => 'Active',
    'bedrag_()' => 'Amount (€)',
    'bekijk_bedrijfsreviews' => 'View Company Reviews',
    'beschrijving' => 'Description',
    'bieden' => 'Bid',
    'categorie' => 'Category',
    'contracten' => 'Contracts',
    'controleer_contract' => 'Check Contract',
    'controleer_upload' => 'Check Upload',
    'details' => 'Details',
    'download_contract' => 'Download Contract',
    'edit' => 'Edit',
    'gebruiker' => 'User',
    'homepage' => 'Homepage',
    'invoeren' => 'Submit',
    'laatste_bewerkingen' => 'Latest Changes',
    'maak_contract_aan' => 'Create Contract',
    'nieuw_contract' => 'New Contract',
    'opslaan' => 'Save',
    'prijs' => 'Price',
    'product' => 'Product',
    'review' => 'Review',
    'status' => 'Status',
    'titel' => 'Title',
    'toon_details' => 'Show Details',
    'upload_contract' => 'Upload Contract',
    'verwijderen' => 'Delete',
    'zoeken' => 'Search',
    'advertentie_bewerken' => 'Edit Advertisement',
    'advertentie_aanmaken' => 'Create Advertisement',
    'terug_naar_overzicht' => 'Back to Overview',
    'Koppel_andere_advertentie' => 'Link Other Advertisement',
    'Houd' => 'Keep',
    'of' => 'or',
    'ingedrukt_om_meerdere_te_selecteren' => 'hold down to select multiple',
    'Plaatsen' => 'Place',
    'Bewerken' => 'Edit',
    'Verwijderen' => 'Delete',
    'advertentie' => 'Advertisement',
    'importeer_advertenties' => 'Import Advertisements',
    'Zoek_op_titel' => 'Search by Title',
];
