<?php

return [
    'actief' => 'Actief',
    'bedrag_()' => 'Bedrag (€)',
    'bekijk_bedrijfsreviews' => 'Bekijk Bedrijfsreviews',
    'beschrijving' => 'Beschrijving',
    'bieden' => 'Bieden',
    'categorie' => 'Categorie',
    'contracten' => 'Contracten',
    'controleer_contract' => 'Controleer contract',
    'controleer_upload' => 'Controleer Upload',
    'details' => 'Details',
    'download_contract' => 'Download Contract',
    'edit' => 'Edit',
    'gebruiker' => 'Gebruiker',
    'homepage' => 'Homepage',
    'invoeren' => 'Invoeren',
    'laatste_bewerkingen' => 'Laatste bewerkingen',
    'maak_contract_aan' => 'Maak Contract Aan',
    'nieuw_contract' => 'Nieuw Contract',
    'opslaan' => 'Opslaan',
    'prijs' => 'Prijs',
    'product' => 'Product',
    'review' => 'Review',
    'status' => 'Status',
    'titel' => 'Titel',
    'toon_details' => 'Toon Details',
    'upload_contract' => 'Upload Contract',
    'verwijderen' => 'Verwijderen',
    'zoeken' => 'Zoeken',
    'advertentie_bewerken' => 'Advertentie bewerken',
    'advertentie_aanmaken' => 'Advertentie aanmaken',
    'terug_naar_overzicht' => 'Terug naar overzicht',
];
